DJANGO_SECRET_KEY = 'django-insecure-&%d)o2++=0$b!-tg=nqkl3e2x6(0$cg4l4+gl&q$zrt&#iqi=c'
DEBUG = 1   
DJANGO_ALLOWED_HOST = 127.0.0.1

OCR_API_TOKEN_HEADER = kopkizredK-krwFrR3qL1YzYK9R1COXbaaJwlUJfyaw

OCR_API_ENDPOINT=https://ocr-microservice-d4s9n.ondigitalocean.app